CapW/Areas/Stuff/SomeStuffPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="CapW.Areas.Stuff.SomeStuffPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CapW.Areas.Stuff"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CapW.Controls"
             mc:Ignorable="d">

  <UserControl.Resources>
    <DataTemplate x:Key="SomeStuffCompactTemplate"
                  x:DataType="local:Something">
      <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
    </DataTemplate>
    <DataTemplate x:Key="SomeStuffDetailsTemplate"
                  x:DataType="local:Something">
      <StackPanel Spacing="16">
        <TextBox Header="Name"
                 Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Header="Username"
                 Text="{x:Bind Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SomeStuffMainTemplate"
                  x:DataType="local:SomeStuffViewModel">
      <controls:StuffAndDetails ItemsSource="{x:Bind Somethings}"
                                SelectedItem="{x:Bind SelectedSomething, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemTemplate="{StaticResource SomeStuffCompactTemplate}"
                                DetailsTemplate="{StaticResource SomeStuffDetailsTemplate}"
                                AddNewItemCommand="{x:Bind AddNewSomethingCommand}"
                                DeleteSelectedItemCommand="{x:Bind RemoveSelectedSomethingCommand}"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch" />
    </DataTemplate>
  </UserControl.Resources>

  <ContentControl Content="{x:Bind DataContext}"
                  ContentTemplate="{StaticResource SomeStuffMainTemplate}"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch" />

</UserControl>
